<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #product {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }

        #orderForm {
            margin-top: 30px;
            background-color:plum;
            max-width: 400px;
            margin: auto;
            border: 1px solid pink;
            padding: 20px;
            border-radius: 40px;
            box-shadow: rgba(224, 95, 218, 0.56) 0px 22px 70px 4px;
            margin-top: 90px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="email"], input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    
    
</head>
<body>
    <form id="orderForm" >
        <h2>Order Details</h2>

        <label for="fullName">Full Name:</label>
        <input type="text" id="username" name="fullName" >

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone">

        <label for="address">Shipping Address:</label>
        <textarea id="address" name="address" rows="4" ></textarea>
        <p id="para" style="color: red;"></p>
        <br><br>
        <input type="submit" id="submitBtn" style="margin-left:150px;">
       
    </form>
    
    <script>
        let submitBtn=document.getElementById("submitBtn")
        console.log(submitBtn);
        let uname=document.getElementById("username")
            let email=document.getElementById("email")
            let phone=document.getElementById("phone")
            let address=document.getElementById("address")
            let para=document.getElementById("para")
        submitBtn.addEventListener("click",(e)=>{
            
            if(uname.value===""){
                e.preventDefault()
                para.innerText="please fill the above details"
            }
            else{
                window.open("order.html")
                // console.log("sucess");
            }
            
        })
    </script>
</body>
</html>