

#bgclr{
    background-color:rgb(243, 245, 245); 
    /* border:2px solid ; */
   position: sticky;
   top: 0%;
   z-index: 1;
    
}


#display_loginDetails{
    display: none;
    /* visibility: hidden; */
    width: 700px;
    position: relative;
    bottom: 30px;
    
}
.card{
    border: 2px solid;
    /* width: 100%;
    height: 100%; */
}
#logout_button{
    margin-left: 70px;
}


.navbar-nav{
    margin-left: 40%;
    /* border: 2px solid; */
    width: 240px;
    display: flex;
    justify-content: space-between;
}


#product_img{
    height: 300px;
    /* box-shadow: 0px 0px 20px whitesmoke; */
}
#add_cart{
    background-color: blueviolet;
}



#sum{
    width: 18px;
    height: 20px;
    /* border: 1px solid red; */
    position: relative;
    bottom: 10px;
    border-radius: 10px;
    background-color: brown;
    color: white;
    border: none;
}


#item_quantity{
    width: 50px;
}

#buynow{
    margin-left: 100px;
    width: 100px;
    height: 40px;
    background-color: blue;
    color: white;
    border-radius: 10px;
}







