<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Home.css">
    
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-light" id="bgclr">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">E-Commerce</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#" id="login_display"><i class="fa-solid fa-user"></i> </a>
                
              </li>
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" id="cart-img"><i class="fa-solid fa-cart-shopping cart " id="cart_icon"></i><span id="sum">0</span></a>
              </li> 
              
            </ul>
          </div>
        </div>
      </nav>



    <!-- code for display for login details -->
    <div id="display_loginDetails" class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">User Details</h5>
                        <p>Username: <span id="username"></span></p>
                        <p>E-mail: <span id="email"></span></p>
                        <button id="logout_button" class="btn btn-danger btn-block">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- bootstrap carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://publish-p33712-e119997.adobeaemcloud.com/content/dam/adityabirlafashionandretailprogram/homepage/fy-2023-2024/feb-2024/week-3/ss24/main-banner/20240213-MensShirts-D.jpg.transform/i1680x550/image.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://publish-p33712-e119997.adobeaemcloud.com/content/dam/adityabirlafashionandretailprogram/homepage/fy-2023-2024/feb-2024/week-3/ss24/main-banner/20240213-Tops-D.jpg.transform/i1680x550/image.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://publish-p33712-e119997.adobeaemcloud.com/content/dam/adityabirlafashionandretailprogram/homepage/fy-2023-2024/feb-2024/week-3/ss24/main-banner/20240213-OnlineOnlyEditions-D.jpg.transform/i1680x550/image.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://publish-p33712-e119997.adobeaemcloud.com/content/dam/adityabirlafashionandretailprogram/homepage/fy-2023-2024/feb-2024/week-3/ss24/main-banner/20240213-Ethnic-D.jpg.transform/i1680x550/image.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




      <!-- this boostrap code for display the items on webpage -->

      <div class="items d-flex flex-wrap justify-content-between" style="width: 95%; margin: auto; " id="items_section">
            
      </div>
    
      
    
      <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"></button>  -->

       <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h3 id="offcanvasRightLabel"></h3>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
         
         
         <div id="cartCanvas" style="display: none;">
          <center><h3>Your Cart</h3></center>
          <ul id="cartItems"></ul>
          
            <b >Total Price:<b>
          <span style="border:2px solid" id="TotalPrice"></span><br><br><br>
        <button id="buynow">Order</button>
      </div>
    </div>
    </div>
      


    
    



      




      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./Home.js"></script>
</body>
</html>





