<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kaushan+Script&family=Lobster&family=Noto+Sans+TC&family=Open+Sans&family=Pacifico&family=Rubik+Broken+Fax&family=Smooch&display=swap" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="main_div">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">E-Commerce</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" id="signup" href="">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" id="login" href="">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- <img src="https://plus.unsplash.com/premium_photo-1677995700941-100976883af7?q=80&w=1846&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->

      <div class="bg_img">
        <img src="./Images/project_bgimg.jpg" alt="" width="100%" height="100%">
      </div>

      

      <div id="login_form" class="container mt-5" style="display:none;">
        <!-- Your login details here -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card" id="login_display">
                    <div class="card-body">
                      <form action="">
                        <input type="text" name="username" placeholder="Enter Username" id="login_name"><br><br>
                        <input type="password" name="password" placeholder="Enter Password" id="login_password"><br><br>
                        <button id="user_login" class="btn btn-danger btn-block">Login</button>
                     
                    </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    

      <div id="register_form" class="container mt-5" style="display:none;">
        <!-- Your registration details here -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                      <form action="">
                        <input type="text" name="username" placeholder="Enter Username" id="user_name"><br><br>
                        <input type="email" name="email" placeholder="Enter Email" id="email"><br><br>
                        <input type="password" name="password" placeholder="password" id="password"><br><br>
                        <button id="register_button" class="btn btn-danger btn-block">Register</button><br>
                        
                    </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>



     


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./Main.js"></script>
</body>
</html>