.bg-light{
    width: 100%;
    position: fixed;
    
   
}

.navbar-nav{
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid; */
    width: 100%;
}
 

body{
    overflow-y: hidden;
}

.card{
    /* border: 2px solid; */
    width: 350px;
    position: absolute;
    top: 200px;
    height: 250px;
}

#login_display{
    /* border: none; */
    top: 200px;
    width: 350px;
    
}


#user_login{
    margin-left: 35px;
}

.card-body{
    padding-left: 50px;
    padding-top: 40px;
    background-color: lightblue;
    
}








    



